MainWindow.xaml

<Window x:Class="Database_Example_Net80.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Example_Net80"
        xmlns:vm="clr-namespace:Database_Example_Net80.ViewModels"
        xmlns:gb="clr-namespace:Database_Example_Net80.Models"
        mc:Ignorable="d"
        Title="Student List" Height="500" Width="860">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="18">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StudentID" Binding="{Binding Path=Student_Object.StudentID}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Navn" Binding="{Binding Path=Student_Object.StudentName}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Efternavn" Binding="{Binding Path=Student_Object.StudentLastName}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="SkoleNavn" Binding="{Binding Path=(gb:GlobalValues.SchoolName)}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="TeamID" Binding="{Binding Path=Student_Object.TeamID}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Team" Binding="{Binding Path=Student_Object.Team.TeamName}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fag" Binding="{Binding Path=StudentCourseString}" Width="Auto"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Slet" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEraseStudent" Content="{Binding Student_Object.StudentID}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" Width="Auto" Click="btnEraseStudent_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ret" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnModifyStudent" Content="{Binding Student_Object.StudentID}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" Width="Auto" Click="btnModifyStudent_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNewStudent" Content="Opret Student" Click="btnNewStudent_Click"/>
                <Button x:Name="btnNewSchoolName" Content="Ændre Skole Navn" Click="btnNewSchoolName_Click"/>
                <TextBox x:Name="txtSchoolName" MinWidth="120" Width="Auto"></TextBox> 
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
